{
  "name": "Imhotep Finance",
  "short_name": "Imhotep Finance",
  "description": "Manage your finances efficiently with Imhotep Financial Manager",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#366c6b",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/imhotep_finance.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/imhotep_finance.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your financial dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/imhotep_finance.png", "sizes": "192x192" }]
    },
    {
      "name": "Transactions",
      "short_name": "Transactions",
      "description": "View your transactions",
      "url": "/show_trans",
      "icons": [{ "src": "/imhotep_finance.png", "sizes": "192x192" }]
    },
    {
      "name": "Wishlist",
      "short_name": "Wishlist",
      "description": "Manage your wishlist",
      "url": "/wishlist",
      "icons": [{ "src": "/imhotep_finance.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["finance", "productivity"]
}
